# Automotive-Software-Engineering-Metamodel

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: ci.yml
bundles/: pom.xml
bundles/edu.kit.ipd.sdq.asem/: .project  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.asem/model/: asem.ecore
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/base/: BasePackage.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/base/impl/: BaseFactoryImpl.java  TypedElementImpl.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/classifiers/: Classifier.java  ClassifiersFactory.java  ClassifiersPackage.java  ComposedType.java  Module.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/classifiers/impl/: ClassImpl.java  ClassifierImpl.java  ComponentImpl.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/classifiers/util/: ClassifiersAdapterFactory.java  ClassifiersSwitch.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/dataexchange/: DataexchangePackage.java  Parameter.java  Variable.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/dataexchange/impl/: DataexchangePackageImpl.java  ParameterImpl.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/dataexchange/util/: DataexchangeSwitch.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/impl/: ASEMPackageImpl.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/primitivetypes/: ContinuousType.java  PrimitiveType.java  PrimitiveTypeRepository.java  PrimitivetypesPackage.java  SignedDiscreteType.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/primitivetypes/impl/: ContinuousTypeImpl.java  PrimitiveTypeImpl.java  PrimitiveTypeRepositoryImpl.java  PrimitivetypesPackageImpl.java  UnsignedDiscreteTypeImpl.java
bundles/edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/util/: ASEMAdapterFactory.java
bundles/edu.kit.ipd.sdq.metamodels.asem/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/edu.kit.ipd.sdq.metamodels.asem/model/: asem.ecore  asem.genmodel
bundles/edu.kit.ipd.sdq.metamodels.asem/src-gen/edu/kit/ipd/sdq/metamodels/asem/: AsemFactory.java  AsemPackage.java  Dummy.java
bundles/edu.kit.ipd.sdq.metamodels.asem/src-gen/edu/kit/ipd/sdq/metamodels/asem/base/: BaseFactory.java  BasePackage.java  Identifiable.java  Named.java  TypedElement.java
bundles/edu.kit.ipd.sdq.metamodels.asem/src-gen/edu/kit/ipd/sdq/metamodels/asem/classifiers/: Class.java  Classifier.java  ClassifiersFactory.java  ClassifiersPackage.java  Component.java  ComposedType.java  Module.java
bundles/edu.kit.ipd.sdq.metamodels.asem/src-gen/edu/kit/ipd/sdq/metamodels/asem/dataexchange/: Constant.java  DataexchangeFactory.java  DataexchangePackage.java  Message.java  Method.java  Parameter.java  ReturnType.java  Variable.java
edu.kit.ipd.sdq.asem/: build.properties  plugin.xml  representations.aird
edu.kit.ipd.sdq.asem/model/: asem.ecore  asem.genmodel
edu.kit.ipd.sdq.asem/src-gen-mod/edu/kit/ipd/sdq/ASEM/base/impl/: IdentifiableImpl.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/: ASEMFactory.java  ASEMPackage.java  Dummy.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/base/: BaseFactory.java  BasePackage.java  Identifiable.java  Named.java  TypedElement.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/base/impl/: BasePackageImpl.java  NamedImpl.java  TypedElementImpl.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/base/util/: BaseAdapterFactory.java  BaseSwitch.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/classifiers/: Class.java  ClassifiersPackage.java  Component.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/classifiers/impl/: ClassifiersFactoryImpl.java  ClassifiersPackageImpl.java  ComponentImpl.java  ComposedTypeImpl.java  ModuleImpl.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/classifiers/util/: ClassifiersSwitch.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/dataexchange/: Constant.java  DataexchangeFactory.java  DataexchangePackage.java  Message.java  Method.java  ReturnType.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/dataexchange/impl/: ConstantImpl.java  DataexchangeFactoryImpl.java  DataexchangePackageImpl.java  MessageImpl.java  MethodImpl.java  ReturnTypeImpl.java  VariableImpl.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/dataexchange/util/: DataexchangeAdapterFactory.java  DataexchangeSwitch.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/impl/: ASEMFactoryImpl.java  DummyImpl.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/primitivetypes/: BooleanType.java  PrimitivetypesFactory.java  PrimitivetypesPackage.java  UnsignedDiscreteType.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/primitivetypes/impl/: BooleanTypeImpl.java  PrimitivetypesFactoryImpl.java  PrimitivetypesPackageImpl.java  SignedDiscreteTypeImpl.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/primitivetypes/util/: PrimitivetypesAdapterFactory.java  PrimitivetypesSwitch.java
edu.kit.ipd.sdq.asem/src-gen/edu/kit/ipd/sdq/ASEM/util/: ASEMSwitch.java
features/: pom.xml
features/edu.kit.ipd.sdq.asem.feature/: .project  build.properties  feature.properties  feature.xml
features/edu.kit.ipd.sdq.metamodels.asem.feature/: .project  feature.properties  feature.xml
releng/: pom.xml
releng/edu.kit.ipd.sdq.asem.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.ipd.sdq.asem.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
releng/edu.kit.ipd.sdq.metamodels.asem.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.ipd.sdq.metamodels.asem.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
(+49 files in other folders)
