Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.asem;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.ASEM,
 edu.kit.ipd.sdq.ASEM.base,
 edu.kit.ipd.sdq.ASEM.base.impl,
 edu.kit.ipd.sdq.ASEM.base.util,
 edu.kit.ipd.sdq.ASEM.classifiers,
 edu.kit.ipd.sdq.ASEM.classifiers.impl,
 edu.kit.ipd.sdq.ASEM.classifiers.util,
 edu.kit.ipd.sdq.ASEM.dataexchange,
 edu.kit.ipd.sdq.ASEM.dataexchange.impl,
 edu.kit.ipd.sdq.ASEM.dataexchange.util,
 edu.kit.ipd.sdq.ASEM.impl,
 edu.kit.ipd.sdq.ASEM.primitivetypes,
 edu.kit.ipd.sdq.ASEM.primitivetypes.impl,
 edu.kit.ipd.sdq.ASEM.primitivetypes.util,
 edu.kit.ipd.sdq.ASEM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
