Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.metamodels.asem;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.metamodels.asem
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.ipd.sdq.metamodels.asem,
 edu.kit.ipd.sdq.metamodels.asem.base,
 edu.kit.ipd.sdq.metamodels.asem.base.impl,
 edu.kit.ipd.sdq.metamodels.asem.base.util,
 edu.kit.ipd.sdq.metamodels.asem.classifiers,
 edu.kit.ipd.sdq.metamodels.asem.classifiers.impl,
 edu.kit.ipd.sdq.metamodels.asem.classifiers.util,
 edu.kit.ipd.sdq.metamodels.asem.dataexchange,
 edu.kit.ipd.sdq.metamodels.asem.dataexchange.impl,
 edu.kit.ipd.sdq.metamodels.asem.dataexchange.util,
 edu.kit.ipd.sdq.metamodels.asem.impl,
 edu.kit.ipd.sdq.metamodels.asem.primitivetypes,
 edu.kit.ipd.sdq.metamodels.asem.primitivetypes.impl,
 edu.kit.ipd.sdq.metamodels.asem.primitivetypes.util,
 edu.kit.ipd.sdq.metamodels.asem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
